@import url(../../../pages/mainPage/template/index.module.css);

.footerSection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    justify-items: center;
    border-top: 1px solid var(--gray-white);
    padding-top: 32px;
}

.footerCol {
    
    ul li {
        list-style: none;
        padding-bottom: 16px;
    }

    a {
        text-decoration: none;
        color: var(--dark);
        font-size: 16px;
        line-height: 140%;
    }
}

.footerCol_1 {
    display: grid;
    row-gap: 12px;

    div {
        display: grid;
        row-gap: 16px;

        a {
            text-decoration: none;
            color: var(--dark);
        }
    }

}

@media screen and (max-width: 391px) {
    .footerSection {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: start;
        padding-left: 5px;
    }

    .footerCol_1 {
        margin-bottom: 24px;
    }
}