@import url(../mainPage/template/index.module.css);

.marginBot {
    margin-bottom: 32px;
}

.clothersList {
    display: flex;
    align-items: center;
    justify-content: space-between;
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.01em;
        color: var(--black);
    }
}

.clothersList_top {
    display: none;
}

@media screen and (max-width: 391px) {
    .clothersList {
        display: grid;
        row-gap: 16px;
        margin: 16px;
        grid-template-columns: 100%;
        li {
            width: 100%;
        }
        a {
            display: block;
            border-bottom: 1px solid var(--gray-white);
            padding-bottom: 10px;
            width: 100%;
        }
        
    }

    .clothersList_top {
        display: grid;
        align-items: center;
        justify-content: space-between;
        row-gap: 16px;
        margin: 16px;
        grid-template-columns: 100%;
        li {
            list-style: none;
            width: 100%;
        }
        a {
            text-decoration: none;
            font-size: 16px;
            line-height: 140%;
            letter-spacing: 0.01em;
            color: var(--black);
        }
    }
}