.contactBlock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    justify-content: space-between;
    width: 100%;
    max-height: 431px;
}

h2 {
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.01em;
    color: var(--black);
    margin-bottom: 48px;
}

.contactInfoBlock {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
}

.contactSpace {
    padding-bottom: 16px;
    border-bottom: 1px solid black;
    :nth-child(1) {
        font-size: 24px;
        line-height: 140%;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--black);
    }
    :nth-child(2) {
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.01em;
        color: var(--dark);
    }
}

.contactItemBlock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    p {
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 140%;
        letter-spacing: 0.01em;
        color: var(--black);
    }
}

.imageBlock {
    width: 100%;
    img {
        width: 100%;
        height: 100%;
        border-radius: 12px;
    }
}

.blockContent {
    margin-bottom: 140px;
}